{
  "name": "waline-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && echo 'ok' > public/index.html"
  },
  "dependencies": {
    "@waline/vercel": "^3.5.0"
  }
}
